# RoomFind

./: LICENSE
RoomFindSolution/: RoomFindSolution.sln
RoomFindSolution/RoomFind/: Dockerfile  Program.cs  RoomFind.csproj  Startup.cs  appsettings.json
RoomFindSolution/RoomFind/Areas/Identity/: IdentityHostingStartup.cs
RoomFindSolution/RoomFind/Areas/Identity/Data/: RoomFindContext.cs  RoomFindUser.cs
RoomFindSolution/RoomFind/Areas/Identity/Pages/: _ViewImports.cshtml
RoomFindSolution/RoomFind/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RoomFindSolution/RoomFind/Controllers/: HomeController.cs
RoomFindSolution/RoomFind/Data/Context/: RoomFindContext.cs
RoomFindSolution/RoomFind/Data/Migrations/: 20201019173927_Initial.Designer.cs  20201019173927_Initial.cs
RoomFindSolution/RoomFind/Migrations/: 20201019173606_CreateIdentitySchema.Designer.cs  20201019173606_CreateIdentitySchema.cs  20201020171437_Initial.Designer.cs  20201020171437_Initial.cs  RoomFindContextModelSnapshot.cs
RoomFindSolution/RoomFind/Models/: ErrorViewModel.cs
RoomFindSolution/RoomFind/Properties/: launchSettings.json  serviceDependencies.local.json
RoomFindSolution/RoomFind/Views/: _ViewImports.cshtml
RoomFindSolution/RoomFind/Views/Shared/: _Layout.cshtml
